spring.user.datasource.url = jdbc:mysql://localhost:3306/user
spring.user.datasource.username = root
spring.user.datasource.password = root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.iser.datasource.url = jdbc:mysql://localhost:3306/iser
spring.iser.datasource.username = root
spring.iser.datasource.password = root
spring.iser.datasource.driver-class-name=com.mysql.jdbc.Driver